algorithm
answer
answer
assign
assign
assign
assign
assign
assign
associ
b
begin
begin
bodi
bodi
br
br
charact
come
content
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cse
cse
dat
dat
dat
dat
data
data
dataset
dataset
dataset
date
dec
denis
denisep
denisep
do
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
email
email
enclos
enclos
enclos
ex
ex
ex
file
file
file
file
file
file
file
final
final
final
follow
follow
gmt
graph
graph
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
head
head
home
home
homework
homework
homework
homework
homework
hour
hour
hr
hr
hr
hr
hr
hr
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
hw
imag
imag
indic
indic
indic
insert
instructor
integ
kei
kei
length
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
linda
line
line
list
long
meet
meet
menu
menu
mf
model
model
mwf
ncsa
note
object
offic
offic
offic
offic
page
pinnel
place
pre
pre
pre
pre
pre
pre
prog
prog
prog
prog
prog
program
program
program
program
proj
proj
proj
proj
proj
proj
proj
proj
proj
ps
ps
ps
ps
ps
ps
ps
ps
quot
quot
quot
review
s
search
search
server
set
set
shapiro
shapiro
shapiro
sheet
sieg
sieg
sieg
state
string
structur
studi
studi
studi
syllabu
syllabu
ta
telephon
telephon
test
test
test
test
test
test
test
test
test
test
test
text
time
tr
transpar
tree
tue
type
ul
ul
ul
ul
ul
ul
ul
ul
ul
ul
ul
ul
ul
ul
valu
valu
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
web
winter
