ac
address
address
ad
ad
amp
amp
approxim
appt
appt
asher
attend
b
b
b
b
b
b
berti
bodi
bodi
book
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
cbl
cblu
cdt
center
cern
cg
class
class
cog
cognit
cognit
cognit
cognit
cognit
cognit
cognit
collabor
collabor
commentari
content
content
convert
count
cours
cours
critic
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
date
dd
dd
dd
dd
dd
dept
dept
dept
descript
descript
descript
detail
discuss
discuss
discuss
discuss
distribut
dl
dl
dla
doctyp
document
drako
dt
dt
dt
dt
dt
dtd
e
ed
en
faculti
faculti
fall
fall
fall
final
foundat
fridai
g
gener
global
gmt
gmt
grade
h
h
hall
hall
head
head
hour
hour
hr
instructor
interv
introduct
introduct
introduct
jan
jan
keyword
la
latex
leed
leed
length
lin
link
list
m
m
main
meta
meta
meta
meta
miikkulainen
mime
mit
mit
mit
mitp
mitpress
mitpress
modifi
mondai
nasher
neuro
nichola
niko
niko
note
note
note
note
note
nov
o
offic
offic
p
p
p
p
p
p
packet
page
page
paper
paper
paper
paper
paper
particip
person
person
philosophi
philosophi
phl
pm
pm
pm
pointer
posfp
posner
posner
posnerbook
press
ps
psy
public
questionnair
questionnair
ra
read
read
read
recent
regular
requir
requir
research
research
resourc
resourc
resourc
resourc
risto
risto
risto
risto
risto
risto
risto
risto
risto
risto
risto
risto
risto
risto
risto
risto
risto
risto
risto
risto
risto
risto
risto
risto
risto
schedul
schedul
schedul
scienc
scienc
scienc
scienc
scienc
scienc
scienc
scienc
sep
server
short
short
signific
student
student
student
submit
sun
syllabu
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
taylor
text
text
thu
topic
tt
tth
tth
type
type
u
uk
univers
uoregon
us
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
ut
ut
utcogsci
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
valu
valu
valu
valu
version
w
w
waggen
write
