achiev
action
actor
address
address
ai
ai
appropri
artifici
artifici
artifici
assign
attempt
behavior
bibliographi
bodi
bodi
brain
brain
brain
brief
calculu
cern
comput
comput
comput
connect
content
content
cours
coverag
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
date
defin
descript
duplic
environ
exam
file
final
fridai
g
gmt
gmt
goal
gordon
guid
guid
h
h
head
head
hr
human
includ
index
intellig
intellig
intellig
intellig
intellig
jan
jr
jul
jul
k
k
k
kasg
kfile
kfinal
kmidterm
knowledg
ksyllabu
languag
length
logic
machin
major
midterm
mime
modifi
mondai
natur
note
novak
novak
novak
novak
novak
novak
novak
novak
novak
novak
novak
p
p
p
p
p
p
p
p
p
p
percept
predic
problem
problem
process
program
program
ps
ps
ps
ps
ps
ps
ps
represent
requir
reso
resosol
s
search
select
server
solut
stori
stori
studi
studi
studi
survei
syllabu
text
topic
type
user
user
user
user
user
user
user
user
user
us
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
version
vision
