accetta
acharya
acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
address
address
advanc
advanc
advanc
advanc
afafaf
afip
algorithm
alink
altern
anderson
anderson
andrew
andrew
april
april
april
area
articl
art
august
august
authent
avail
avail
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
background
badrinath
baron
barrera
basic
bensoussan
berlin
bershad
bf
bf
birel
birman
black
bodi
bodi
boloski
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
breadth
brinch
bruce
bunt
butler
c
c
c
c
c
c
c
cach
cach
cach
case
cdt
center
center
cern
chapter
cheriton
cheriton
cheriton
clingen
coda
collect
colorbar
colorbar
colorbar
colorbar
commun
commun
commun
commun
commun
commun
commun
comput
comput
comput
comput
comput
comput
comput
comput
comput
comput
comput
concept
concept
concept
concept
concurr
confer
confer
confer
confer
constraint
content
content
content
control
corbato
cours
cours
cours
cours
cours
cours
cours
cours
cours
cover
cover
cristian
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
current
d
d
d
d
d
d
d
d
d
d
daggett
dalei
dalei
date
decemb
decemb
decemb
decemb
decemb
decemb
decemb
denni
descript
descript
design
design
design
design
design
design
determin
develop
discuss
distribut
distribut
distribut
distribut
distribut
distribut
distribut
distribut
distribut
distribut
distribut
distribut
distribut
distribut
distribut
distribut
dougli
e
e
e
e
earli
earli
earli
earli
ed
ed
edward
em
em
em
em
em
em
emphasi
encrypt
engin
environ
environ
environ
event
examin
exampl
execut
expect
experiment
f
f
f
fabri
failur
fall
fall
fall
familiar
fast
fast
fault
fault
februari
februari
fernando
ffff
ffff
file
file
file
file
file
file
file
file
foundat
gener
gener
gener
gener
germani
germani
gif
gif
gif
gif
gif
gifford
gmt
gmt
goldberg
golub
grade
graduat
group
gupta
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
hansen
hard
harrick
harrick
harrick
head
head
henri
highli
hint
hr
hr
hr
idea
idea
ieee
ieee
ieee
ieee
ieee
ieee
ieee
imag
imag
imag
imag
img
img
img
img
imielinski
impact
implement
implement
implement
implement
implement
implic
includ
index
inform
inform
inform
instructor
instructor
instructor
inter
intern
intern
intern
ipc
issu
issu
issu
issu
j
j
j
j
j
j
j
j
j
j
jan
januari
januari
januari
joint
joseph
journal
joi
juli
juli
june
june
k
k
k
k
karshmer
karshmer
ken
kernel
kernel
kernel
kernel
kistler
kleiman
kopetz
kumar
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
l
lampson
lantz
larg
layland
lazowska
lazowska
leffler
length
levi
levi
levi
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
lightweight
line
line
line
line
link
list
list
liu
log
m
m
m
m
m
m
m
m
m
m
m
m
mach
mach
mach
mach
manag
manag
march
march
marjori
materi
mckusick
memori
memori
memori
mercer
merwin
migrat
migrat
mime
mobil
mobil
mobil
mobil
mobil
mobil
modifi
multic
multiprocessor
multiprocessor
multiprogram
multiprogram
multiprogram
n
needham
needham
nehmer
nehmer
nelson
network
network
new
nf
novemb
novemb
nucleu
number
octob
offer
okasaki
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
origin
ousterhout
ousterhout
overview
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
paper
paper
parallel
perform
peterson
place
practic
preemptabl
preemptiv
prereq
prereq
prerequisit
prerequisit
presenc
present
princeton
princeton
principl
proc
procedur
procedur
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
process
process
process
process
process
process
professor
programm
project
project
protect
protect
quot
quot
quot
quot
quot
quot
quot
quot
quot
quot
quot
quot
quot
quot
quot
quot
quot
quot
r
r
r
r
r
r
r
r
r
r
ramamritham
rashid
read
read
read
read
read
real
real
real
real
real
real
realtim
realtim
reliabl
remot
remot
remot
reness
requir
requir
requir
requir
requir
research
research
resourc
review
review
review
review
review
review
review
ritchi
robbert
robert
rosenblum
rpc
s
s
s
s
s
s
s
s
s
s
sandberg
satyanarayanan
schedul
schedul
schedul
schedul
schedul
schedul
schroeder
schroeder
scienc
se
secur
sep
sep
septemb
server
share
share
share
share
siegel
silberschatz
silberschatz
slate
softwar
sosp
sosp
sosp
sosp
spring
springer
springer
sprite
src
src
src
src
stand
stanford
stanford
stanford
stanford
stankov
steer
structur
student
student
studi
summer
summer
sun
support
support
support
support
survei
survei
symposium
symposium
symposium
synopsi
synopsi
synopsi
synopsi
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
t
t
t
t
tabl
tannenbaum
techniqu
term
terri
tevanian
tex
tex
tex
tex
tex
tex
tex
tex
tex
tex
tex
text
text
text
text
textbook
textbook
th
th
th
th
th
th
theimer
theoret
thoma
thompson
thread
thread
thu
time
time
time
time
time
time
time
time
time
time
tokuda
toler
toler
topic
topic
transact
transact
transact
transact
transact
transact
transact
transact
trigger
trigger
tucker
tuesdai
type
ul
ul
ul
ul
ul
ul
ul
ul
undergradu
unix
unix
unix
usenix
usenix
usenix
user
user
user
user
user
user
user
user
user
user
user
user
us
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
v
v
van
verlag
verlag
version
versu
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
virtual
vlink
vol
vol
vol
vol
vol
vol
vol
vol
vol
vol
vol
vol
vol
vol
vol
vol
vol
vol
w
w
w
w
wednesdai
wireless
wireless
wireless
workshop
workshop
workstat
workstat
young
zhao
