abl
abl
abstract
abstract
abstract
abstract
abstract
abstract
abstract
abstract
academia
access
access
accordingli
accur
achiev
action
action
activ
adapat
adapt
adapt
adapt
adapt
adapt
adapt
adapt
adapt
add
ad
addit
address
address
address
address
advanc
advanc
advantag
advantag
advantag
affect
aggress
airlin
alamo
alamo
alamo
alamo
alamo
alamo
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
allow
allow
allow
allow
allow
alvisi
alvisi
analys
analysi
analysi
analysi
analysi
analysi
analysi
analysi
announc
answer
anticip
applic
applic
applic
applic
applic
applic
applic
applic
applic
appli
appli
appli
approach
approach
approach
approach
approach
approach
appropri
architectur
architectur
area
area
area
area
artifici
asm
asm
asm
asm
associ
assumpt
assumpt
asymptot
asymptot
ati
attend
autom
automat
automat
automat
avail
avail
avail
avail
base
base
basi
believ
ben
benjamin
best
better
blum
blumof
blumof
blumof
blumof
blumof
blumof
bodi
bodi
border
br
br
br
broad
broad
buffer
build
build
build
built
built
bu
busi
call
call
call
calvin
calvin
caption
caption
case
cast
causal
causal
ceas
center
center
center
center
center
center
center
center
center
center
center
center
center
center
center
center
center
center
center
center
center
center
center
center
center
center
center
center
central
central
cern
certain
challeng
chang
chill
chill
chill
cilk
cilk
cilk
cilk
cilk
cilk
cilk
cilk
cilk
cilk
cilk
citizen
claim
class
clearli
clever
client
close
close
cluster
cluster
cluster
cluster
code
code
cognit
cognit
cognit
collect
combinatori
come
common
commun
competit
compil
compil
compil
compil
compil
compil
compil
complet
complex
compliant
compon
compos
composit
comput
comput
comput
comput
comput
comput
conceptu
conceptu
conceptu
conceptu
concern
concern
concret
confin
conflict
consid
consist
consist
constrain
construct
contain
content
content
continu
continu
control
control
convent
converg
cooper
cooper
cooper
cooper
corba
corpora
corpu
corpu
cost
cours
cours
cours
cours
cours
crash
credit
critic
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
current
current
current
custom
dahlin
dahlin
dahlin
dahlin
dahlin
dahlin
dan
dan
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
databas
databas
databas
databas
databas
databas
date
deal
decemb
decis
decis
decis
decis
declar
dedic
deduct
defin
demonstr
depend
depend
describ
describ
design
design
design
design
design
design
design
desir
despit
detect
determinist
determinist
develop
develop
develop
develop
develop
dfn
dfn
dfn
dfn
dfn
dfn
dfn
dfn
differ
differ
differ
differ
difficult
difficult
difficulti
direct
discourag
discret
discret
discuss
discuss
distinct
distribut
distribut
distribut
distribut
distribut
distribut
distribut
distribut
divers
doe
doe
domain
dramat
dramat
dynam
dynam
easi
easi
effect
effect
effici
effici
effici
effici
effici
effici
effort
element
em
em
em
em
email
embodi
embodi
emerg
emphasi
enabl
enabl
enabl
encourag
engin
engin
engin
engin
english
english
enumer
environ
environ
environ
equilibrium
evalu
evalu
evalu
evolut
evolut
evolut
evolut
evolv
examin
exampl
exampl
execut
execut
execut
execut
exot
expens
experi
experi
explain
explicit
explor
explor
explor
extens
extens
extens
extens
extens
extract
facilit
facil
facil
facil
fact
fail
failur
failur
failur
failur
failur
fairli
fall
fast
fast
fault
fault
fault
fault
fault
fault
fault
fault
fault
fault
featur
featur
featur
featur
feel
file
file
file
file
file
final
fit
fix
floyd
focu
foidl
follow
form
form
formal
formal
formal
formal
formal
formal
foundat
framework
framework
free
free
fridai
function
function
game
gap
gap
gap
gener
gener
gener
gener
gener
genet
genet
geograph
given
give
give
global
gmt
gmt
goal
goal
good
good
gordon
gordon
government
graduat
graduat
graduat
graduat
graph
graph
graphic
greg
greg
grid
grow
guarante
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
hand
hand
hardwar
har
head
head
heterogen
hierarchi
hierarchi
hierarchi
high
high
high
high
high
higher
higher
highli
highli
honor
hour
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
human
human
human
idea
idea
idea
idea
idl
ii
iii
illus
ilp
ilp
ilp
ilp
impact
implement
implement
implement
implement
implement
implement
import
inadequ
includ
includ
increas
induct
induct
induct
infer
inform
inform
inform
inform
inform
infrastructur
inher
instead
instruct
instructor
integr
integr
integr
inter
interest
interest
interest
interfac
interfac
interfac
interfac
interfac
interfac
internet
internet
intra
introduct
introduct
introduct
investig
isol
issu
issu
issu
j
jan
jr
kbd
kbd
knowledg
known
known
kuiper
kuiper
kuiper
kuiper
kuiper
kuiper
lab
languag
languag
languag
languag
languag
languag
languag
languag
languag
languag
languag
languag
languag
languag
larg
larg
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
lectur
lectur
length
length
lengthi
level
level
level
level
level
level
level
level
level
level
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
librari
librari
librari
librari
librari
librari
librari
lifschitz
lifschitz
lightweight
lightweight
lighweight
lighweight
limit
lin
lin
lin
lin
lin
lin
linear
link
link
littl
live
ll
ll
local
logic
logic
logic
logic
logic
logic
logic
logic
logic
logic
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
lorenzo
machin
machin
machin
machin
machin
mailto
mailto
mailto
main
main
major
make
make
make
manag
map
map
map
map
maspar
massiv
mathemat
mathemat
mathemat
mathemat
mathemat
mean
memori
messag
meta
method
method
method
method
method
method
metric
miikkulainen
miikkulainen
mike
mike
mime
mine
minor
mirank
mirank
mirank
mirank
mirank
mirank
model
model
model
model
model
modif
modifi
modifi
modular
mondai
mondai
moonei
moonei
moonei
moonei
moonei
moonei
motiv
move
mp
multithread
natur
natur
natur
natur
natur
need
need
need
neglig
neighborhood
net
net
net
net
network
network
network
network
network
network
network
network
network
network
network
network
network
network
network
neural
neural
neural
neural
neural
neuro
neuron
new
new
new
new
new
new
new
node
node
non
notat
notat
notat
nov
novak
novak
novak
novak
novak
novak
novel
novemb
novemb
novemb
novemb
novemb
number
number
o
o
o
o
o
o
object
object
obtain
occup
octob
octob
octob
octob
offer
offer
offic
offic
ontolog
open
open
open
open
oper
optim
optim
optim
optim
optim
order
organ
orient
output
overview
overview
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
pace
paper
paper
paradigm
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
pars
parser
parser
particular
part
pass
past
path
path
paul
paul
perform
perform
perform
perform
perform
phone
place
place
plan
platform
plaxton
plaxton
plaxton
plaxton
plaxton
plaxton
plai
point
popul
popul
portabl
portabl
power
power
practic
pram
pram
pram
pratt
prefetch
present
present
present
present
present
present
previou
previous
principl
principl
problem
problem
problem
problem
problem
problem
problem
procedur
procedur
procedur
procedur
process
process
process
process
produc
produc
produc
profil
profil
program
program
program
program
program
program
programm
program
program
program
program
program
program
program
program
program
program
program
program
program
program
project
prolog
prolog
prolog
promis
promot
pronounc
propos
propos
provid
provid
provid
provid
provid
provid
queri
queri
queri
queri
queri
queri
queu
quot
quot
quot
quot
quot
quot
quot
quot
quot
quot
quot
quot
ramachandran
ramachandran
random
rang
rai
raymond
rdb
rdb
rdb
rdb
rdb
rdb
rdb
rdb
rdb
realist
reason
reason
receiv
recent
recent
recov
reduc
reflect
reflect
reflect
regist
reinforc
reinforc
relat
reliabl
reliabl
reliabl
reli
report
report
repres
represent
represent
represent
represent
represent
represent
request
requir
requir
research
research
resolv
resolv
resourc
resourc
result
result
result
result
reus
reus
reus
reus
rev
revolut
revolution
richer
right
right
right
right
right
right
right
right
right
right
right
right
right
right
risto
risto
risto
risto
risto
risto
rivest
robert
robert
robert
robert
robot
robot
robot
robot
robot
rscheme
run
runtim
runtim
s
sane
sane
scale
scale
schedul
scienc
scienc
scienc
scienc
scienc
scientif
scope
search
search
search
select
semant
semant
semant
semant
semant
semest
seminar
sentenc
separ
septemb
septemb
septemb
septemb
sequenti
sequenti
sequenti
sequenti
serv
serv
server
server
server
server
servic
set
set
set
sever
share
shrink
signific
significantli
silk
similarli
simpl
simpl
simpli
simpli
singl
singl
sister
site
small
softwar
softwar
softwar
softwar
softwar
softwar
softwar
softwar
softwar
solut
solut
solv
sound
sourc
sourc
sourc
sourc
sourc
sourc
space
space
spars
spatial
spatial
spatial
speaker
special
special
special
special
special
special
specif
specif
specifi
ssh
ssh
stabl
standard
state
state
state
state
stop
straightforward
straightforward
structur
structur
structur
student
student
studi
suboptim
subset
succinctli
suffici
superior
support
support
surpass
surprisingli
symbiot
symbiot
symbiot
symbiot
system
system
system
t
t
t
tabl
tabl
taken
talk
talk
talk
talk
tarjan
task
task
task
task
tai
taylor
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
td
techniqu
techniqu
technolog
technolog
tens
test
text
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
th
theoret
theori
thing
thursdai
time
time
toler
toler
toler
toler
toler
toler
toler
toler
toler
toler
toler
tool
topic
topolog
topolog
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tr
tradit
trajectori
tranpar
translat
translat
transpar
tree
trend
trend
trivial
turn
type
type
type
ul
ul
ul
ul
ul
ul
ultim
uncommon
undergo
undergradu
undergradu
underli
underli
uniform
unknown
usabl
us
us
us
us
us
us
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
us
us
us
us
us
us
usual
utc
utc
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
variant
varieti
vector
version
version
view
view
view
view
view
vijaya
vijaya
virtual
vl
vl
vl
vl
vladimir
vladimir
vlr
vlr
vlr
vlr
warehous
warehous
wai
wai
wai
web
wf
wide
wide
wide
wide
wilson
wilson
wilson
wilson
wilson
wilson
work
work
workstat
workstat
workstat
workstat
workstat
workstat
world
write
written
xf
year
