abbott
acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
adapt
addition
address
address
admiss
admiss
advanc
afafaf
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
alink
anaheim
anaheim
analysi
analysi
analysi
anastassi
anderson
annual
answer
appear
applic
applic
applic
applic
applic
applic
applic
appoint
appoint
april
april
april
april
april
architectur
architectur
architectur
architectur
area
area
area
area
area
arrai
arrai
articl
assist
assist
atm
audio
audio
audio
audio
august
august
august
august
august
austin
avail
avail
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
background
base
base
base
basic
basic
batch
batch
bf
blair
blakowski
bodi
bodi
boston
boston
bound
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
buffer
buffer
buss
c
c
c
c
c
c
ca
ca
ca
ca
ca
cach
cach
cach
california
campbel
campbel
carri
case
cdt
center
center
cern
channel
channel
channel
chen
chen
chiang
chiueh
choru
chow
clark
class
class
class
cntain
code
collect
colorbar
colorbar
colorbar
colorbar
colorbar
colorbar
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
comparison
compress
compress
compress
compress
compress
compress
compress
compress
compress
compress
compress
compress
compress
compress
comput
comput
comput
comput
comput
concept
concept
confer
confer
conferenc
conferenc
congest
consider
content
content
content
continu
contribut
control
control
control
control
control
convers
copi
copi
coulson
coulson
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
courseinfo
cover
cover
cpu
critiqu
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
current
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
dan
dan
data
databas
databas
date
dec
decemb
decemb
deffner
delai
deliveri
demand
demand
descript
descript
descript
design
design
design
design
design
design
design
design
design
design
design
design
design
design
detail
determin
determin
diego
diego
digit
digit
digit
digit
digit
digit
disciplin
discuss
disk
disk
disk
disk
dobi
druschel
durham
dynam
dynam
e
e
effici
effici
effici
effici
em
em
em
em
em
em
em
em
emphasi
end
end
end
end
end
end
entertain
environ
establish
establish
etherphon
examin
expect
expect
f
failur
fall
fall
familiar
fault
ferrari
ffff
ffff
flexibl
floyd
follow
format
format
framework
framework
frame
francisco
francisco
francisco
ftc
fundament
fundament
futur
g
g
g
g
g
gall
gemmel
gener
gener
gener
gener
gener
gif
gif
gif
gif
gif
gif
gif
gif
gif
gmt
gmt
govindan
goyal
goyal
goyal
goyal
goyal
goyal
goyal
goyal
goyal
grade
graduat
grossglaus
group
grove
guadalup
guo
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
hall
hampshir
handout
harrick
harrick
harrick
harrick
head
head
heterogen
hierarch
hierarch
home
hour
hour
hour
hr
hr
hr
hr
hutchison
ibm
icmc
icmc
ieee
ieee
ieee
ieee
ieee
ieee
ieee
ieee
ieee
imag
imag
imag
imag
imag
imag
imag
img
img
img
img
img
img
img
implement
implement
includ
index
inform
inform
inform
instructor
instructor
instructor
instructor
integr
interact
intern
intern
intern
intern
intern
intern
internet
introduc
introduct
introduct
ipc
issu
issu
issu
issu
issu
issu
issu
issu
issu
j
j
j
j
j
j
j
j
jacobson
jacobson
jan
januari
januari
journal
journal
journal
journal
jpeg
jpeg
june
june
k
k
kanakia
kandlur
kandlur
kandlur
katz
keshav
keshav
kuros
l
l
l
l
l
lam
lam
larg
layer
le
lem
length
level
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
light
line
line
line
line
line
line
link
list
list
list
list
list
liu
locat
london
long
lossless
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
ma
magazin
magazin
mail
mail
make
mall
manag
manag
manag
march
mccann
mccann
mechan
media
media
media
mime
misra
model
modifi
mondai
mondai
mondai
mpeg
mpeg
mpeg
mr
multi
multi
multicast
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multipl
mw
narasimha
nbsp
nbsp
nbsp
network
network
network
network
network
network
network
network
network
network
network
network
network
network
network
network
network
new
new
new
nossdav
note
novemb
novemb
novemb
novemb
novemb
novemb
novemb
novemb
novemb
number
number
o
o
object
octob
octob
octob
octob
octob
octob
octob
octob
octob
octob
offer
offic
offic
offic
officehour
officehour
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
optim
optim
os
os
os
os
osdi
overview
overview
overview
overview
overview
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
pa
pacif
packag
packet
packet
packet
packet
pagel
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
page
papadimitri
papathoma
paper
paper
paper
parallel
particip
pasadena
person
peterson
peterson
philadelphia
phone
phone
pictur
place
place
placement
placement
placement
playout
polici
polici
possibl
postscript
pp
practic
prashant
prereq
prereq
prerequisit
prerequisit
principl
principl
prob
problem
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
processor
professor
program
project
project
project
project
protocol
protocol
protocol
protocol
protocol
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
qo
qo
qualiti
question
r
r
r
r
ramanathan
rangan
rangan
rangan
rao
rao
rate
rate
rc
rcbr
read
read
read
read
read
read
readi
real
real
real
recent
recoveri
reddi
reduc
refer
reibman
relat
reliabl
report
represent
requir
requir
requir
requir
requir
research
research
research
research
resolut
resourc
retriev
retriev
review
review
review
robin
row
rtp
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
salehi
san
san
san
san
san
scalabl
scale
scale
scan
schedul
schedul
schedul
schedul
schedul
scheme
scheme
scheme
schulzrinn
seattl
second
select
select
select
select
semest
sep
septemb
septemb
septemb
septemb
septemb
septemb
septemb
septemb
septemb
server
server
server
server
server
server
server
server
server
server
server
server
server
server
server
server
server
server
servic
servic
servic
servic
session
shahabuddin
shenker
shenoi
shenoi
shenoi
shenoi
shenoi
shepherd
sigcomm
sigcomm
sigcomm
sigcomm
sigcomm
sigcomm
sigcomm
sigmetr
simpl
sitaram
sitaram
slate
smooth
smooth
space
specif
speedwai
spring
src
src
src
src
src
src
src
standard
standard
stand
stanford
stanford
stanford
stanford
stanford
stanford
statist
steinmetz
steinmetz
storag
storag
storag
storag
storag
storag
store
stream
student
student
studi
subsystem
summer
sun
support
support
support
support
support
support
support
support
support
support
sure
survei
survei
survei
sweep
swinehart
symposium
symposium
symposium
synchron
synopsi
synopsi
synopsi
synopsi
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
t
t
t
ta
ta
tabl
tai
tai
taylor
teach
teach
techniqu
techniqu
techniqu
techniqu
techniqu
techniqu
techniqu
technolog
technolog
televis
tennenhous
tex
tex
tex
tex
tex
tex
tex
tex
tex
tex
tex
tex
tex
tex
tex
tex
text
text
text
text
textbook
textbook
th
th
th
theoret
time
time
time
time
time
toler
topic
topic
topic
towslei
traffic
transfer
transport
transport
transport
transport
trend
trend
tse
tuesdai
turner
tutori
tx
type
ul
ul
ul
ul
ul
ul
ul
ul
ul
ul
ul
ul
understand
uniqu
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
v
v
variabl
venkat
venkat
venkat
verma
version
vic
video
video
video
video
video
video
video
video
video
video
video
video
video
video
video
video
video
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vlink
vol
vol
vol
vol
vol
vol
vol
vol
vol
vol
vol
vol
vol
vol
vol
vol
vol
w
wallac
washington
washington
weight
wide
workshop
workshop
workshop
workstat
wylli
x
y
yau
yu
z
zellweg
zhang
zhang
zhang
