acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
acm
address
address
advanc
afafaf
al
algorithm
alink
analysi
anderson
applic
applic
applic
appli
appoint
architectur
area
argo
articl
audio
august
avail
axiomat
b
b
b
b
b
b
b
b
b
bach
background
ballardi
base
base
base
base
base
basic
berkelei
bf
bodi
bodi
boston
boston
boston
boston
boston
br
br
br
br
br
br
br
br
br
br
br
br
br
build
c
c
c
c
c
c
c
ca
ca
ca
ca
california
carri
case
cawkel
cbt
cccp
cdt
center
center
cern
channel
channel
cheriton
cheriton
class
class
clock
collabor
collect
color
colorbar
colorbar
colorbar
colorbar
commun
commun
commun
commun
commun
comput
concept
confer
confer
confer
conferenc
conferenc
conferenc
conferenc
conferenc
conferenc
connect
construct
conststein
consum
content
content
content
content
continu
control
control
control
copi
core
cost
cost
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
crowcroft
crowcroft
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
current
d
d
d
d
d
d
d
data
databas
databas
databas
databas
databas
databas
databas
databas
databas
databas
datagram
date
deer
deer
descript
descript
design
design
design
design
design
determin
determinist
diego
discuss
discuss
distanc
distribut
distribut
domain
e
e
e
e
effici
effici
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
em
emphasi
engin
enrol
environ
estrin
et
etherphon
evalu
extend
f
f
f
face
fair
fall
fall
familiar
februari
ffff
ffff
flexibl
flexibl
floyd
framework
framework
frame
franci
francisco
francisco
francisco
fridai
fridai
fridai
g
gajewska
gener
gener
gener
gener
gif
gif
gif
gif
gif
gmt
gmt
golestani
gong
govindan
grade
grade
graduat
gupta
gupta
guyton
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
handlei
harrick
harrick
harrick
hdvmp
head
head
herzog
hierarch
high
holbrook
hour
hour
how
hr
hr
hr
hr
ibm
ieee
ieee
imag
imag
imag
imag
imag
imag
img
img
img
img
implement
includ
index
infocom
infocom
infocom
inform
inform
inform
inform
instructor
instructor
instructor
inter
interact
interact
intern
internet
internet
internet
internet
internet
internetwork
ipc
issu
j
j
j
j
j
j
j
j
jacobson
jacobson
jain
jain
jan
jeffai
jeffai
journal
k
k
k
kistler
knowledg
kompella
l
lan
larg
latenc
lbrm
lc
length
letter
level
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
light
line
line
line
line
link
list
list
liu
locat
log
lotteri
lotteryschedul
m
m
m
m
m
m
m
ma
ma
ma
ma
ma
mail
manag
manag
manag
manass
mangement
mbone
mccann
mccann
mechan
media
meet
mime
mit
mobil
model
modifi
mogul
monterei
moran
ms
multi
multicast
multicast
multicast
multicast
multicast
multicast
multicast
multicast
multicast
multicast
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multimedia
multipoint
nearbi
network
network
nguyen
niblack
nov
novemb
novemb
novemb
number
octob
offic
offic
offic
offic
ol
ol
ol
ol
ol
ol
ol
ol
ol
ol
oper
oper
oper
oper
oper
oper
os
os
os
os
osdi
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
packet
packet
page
page
page
page
paper
paper
paper
paradigm
paradigm
particip
parti
pasqual
paul
persist
phone
phttp
pictur
pictur
pictur
place
polyzo
predict
prereq
prereq
prerequisit
prerequisit
present
present
principl
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
proceed
processor
processor
produc
professor
project
project
proport
proport
protocol
protocol
protocol
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
q
qbic
queri
queri
queri
queue
r
r
r
r
r
r
rangan
read
read
read
read
read
real
real
real
real
real
receiv
redel
reliabl
reliabl
replic
replic
report
report
report
requir
requir
requir
requir
requir
requir
research
research
resourc
resourc
resourc
retriev
rout
rout
rout
rout
rout
rout
rout
rout
rout
rout
rtoss
s
s
s
s
s
s
s
s
s
s
s
s
sac
san
san
san
san
scalabl
scalabl
schedul
schedul
schedul
schedul
schedul
scheme
schwartz
scienc
seattl
self
semant
semest
sep
server
server
servic
servic
session
shape
share
share
share
share
share
shenker
sigapp
sigcomm
sigcomm
sigcomm
sigcomm
sigcomm
sigcomm
sigcomm
sigcomm
simul
singhal
slate
softwar
sosp
speed
src
src
src
src
srm
stand
stanford
stanford
stanford
stanford
stride
stride
student
student
submit
support
support
support
swinehart
symposium
symposium
synopsi
synopsi
synopsi
synopsi
system
system
system
system
system
system
system
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
tabl
tai
tai
technic
technic
technic
tex
tex
tex
tex
tex
tex
tex
tex
tex
tex
tex
tex
tex
text
text
text
text
textbook
textbook
textur
th
th
thesi
thu
thyagarajan
time
time
time
time
time
time
time
tm
topic
topic
transact
transact
transport
tree
tree
tuesdai
type
uc
ul
ul
ul
ul
ul
ul
univers
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
user
us
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
v
v
v
vector
venkat
version
vic
vic
video
video
vimsi
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vin
vlink
vol
vol
vol
vol
w
w
w
w
w
wakeman
warldersburg
warldersburg
weight
weihl
weihl
weymouth
widyono
widyono
workshop
zellweg
zhang
