abduct
acm
acm
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
al
al
alapat
alec
algorithm
alien
align
andrew
ann
anna
appear
appear
appear
appear
appear
appear
appear
applic
applic
architectur
architectur
architectur
area
area
arpa
arpa
asplo
asplo
asplo
asplo
asplo
asplosvm
assist
associ
associ
ausland
ausland
automat
avoid
b
b
b
baer
baron
base
becker
benchmark
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
bershad
binari
bind
block
block
bnu
bodi
bodi
br
br
br
br
br
br
br
br
brian
brian
brian
brian
brian
brian
brian
brian
brian
brian
brian
brief
c
c
cach
cach
cach
cach
cao
carnegi
chamber
chamber
charl
chen
chen
chen
citi
click
cml
cml
cmu
cmu
cmu
cmu
cmu
cmu
cmu
cmu
cmu
cmu
cmu
cmu
cmu
cmu
cmu
cmu
cmu
coffe
commun
commun
comparison
compcon
compcon
compil
compil
compil
compil
compil
compil
comput
comput
comput
concurr
confer
confer
confer
conflict
conflict
consider
consist
content
content
continu
cours
cours
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cse
cse
cultur
currentquart
date
david
dc
dd
dd
dd
dd
dean
decomposit
defouw
degre
demultiplex
denni
depart
design
design
design
detect
direct
direct
dispatch
distribut
distribut
distribut
dl
dl
doc
doc
doc
doc
doc
doc
doc
doc
doc
doc
doc
doc
doc
doc
doe
domain
drave
drave
driven
dt
dt
dynam
dynam
dynam
dynam
dynam
dynam
dyncomp
dyncomp
e
e
educ
edward
effect
effici
egger
egger
elli
emin
emin
endpoint
engin
et
et
etch
etch
evalu
event
eventsosdi
exclus
experi
ext
extens
extens
extens
extens
extens
extens
extens
extens
extens
fast
fast
fast
fax
februari
februari
februari
februari
felten
file
finger
fiuczynski
fiuczynski
fiuczynski
forin
forin
fr
fs
ftp
ftp
ftp
ftp
ftp
ftp
ftp
ftp
ftp
ftp
ftp
ftp
ftp
ftp
ftp
ftp
ftp
ftp
fun
garrett
garth
gatewai
geoffrei
gibson
gif
gif
ginsburg
gmt
gmt
golub
greg
gun
gun
h
h
h
h
h
h
h
h
h
h
h
h
h
hang
hardwar
hardwar
harrier
hash
hash
head
head
henri
high
home
homepag
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
hous
hsieh
hugo
ieee
ii
img
impact
implemen
implemen
implement
implement
includ
increas
index
index
index
index
index
index
index
index
indiana
industri
inform
inform
inform
instrument
interpret
interpret
interpret
interrupt
io
ipc
ipcperf
irrelev
isca
isca
isca
issu
issu
iufog
iv
iv
j
j
j
j
jean
just
kai
karlin
karlin
kernel
kernel
kimbrel
languag
languag
languag
larg
larg
lee
lee
lee
length
level
levi
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
life
link
list
local
look
lot
loup
m
m
m
m
m
m
mach
mach
mach
mach
mach
mach
mach
mach
mach
mach
mach
mach
mach
mach
mach
mach
machnix
machnix
maeda
maeda
maeda
mailto
manag
manag
manag
manag
map
map
marc
marc
marc
mari
master
master
mef
mellon
memori
memori
memori
memori
memori
memorysi
memsi
messag
micro
microbenchmark
microkernel
microkernel
microkernel
microkernel
midwai
midwai
midwai
midwai
midwai
miss
mobicomp
mobil
mobil
mobil
mobil
mobil
mobisa
mobisa
moblic
mock
modifi
modula
moss
multipl
mutual
n
n
n
n
n
ncsa
ne
net
netperf
network
network
network
network
network
newpktfilt
new
non
non
northeast
northwest
notsoalien
nov
o
o
object
oct
octob
octob
octob
ohlrich
onlin
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
oper
optim
optsynch
os
os
osdi
osdi
osdi
osdi
osdi
osdiprefetch
overhead
p
p
p
p
p
p
p
p
p
packet
page
paper
paper
paper
paper
paper
paper
paper
paper
paper
paper
paper
paper
paper
paper
paper
paper
parallel
parallel
parallel
pardyak
pardyak
pardyak
pardyak
patterson
pei
perform
perform
perform
perform
perform
perform
perform
phd
philipos
philipos
plai
pldi
polici
post
postscript
practic
prefetch
primit
prioriti
professor
program
project
project
project
project
project
project
project
project
project
project
project
project
project
project
project
project
project
project
project
project
project
project
project
project
project
project
project
project
projectstodo
promot
protocol
protocol
protocol
przemyslaw
przemyslaw
przemyslaw
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
ps
public
public
public
public
public
public
public
public
public
public
public
public
public
public
publish
publish
publish
publish
publish
publish
publish
publish
publish
publish
publish
publish
publish
publish
qual
qual
r
r
rain
rashid
rc
receiv
recent
redel
reduc
relat
relat
rel
report
research
research
research
research
research
research
research
research
research
research
research
resolut
respit
return
rocki
rocki
romer
romer
romer
romer
romer
romer
run
s
s
safe
safeti
savag
savag
savag
save
sawdon
sawdon
scalabl
schmitzwar
scienc
seattl
seattl
seattl
sequel
server
servic
servic
share
share
sigmetr
sigop
sigop
sio
sirer
sirer
softwar
softwar
softwar
softwar
softwar
sosp
sosp
sosp
sosp
sosp
sosp
sosp
specif
specif
spin
spin
spin
spin
spin
spin
spin
spin
spin
squash
src
stairmast
standard
stefan
stefan
stock
stock
street
structur
structur
submit
sun
superpag
support
support
support
support
support
support
symposium
symposium
system
system
system
system
system
system
system
system
system
system
system
system
t
technic
text
th
theodor
thread
threadmgnt
thu
tlb
toc
tomkin
took
tr
trace
traci
tt
tt
type
u
ul
ul
ul
ul
ul
ul
ul
ul
ul
uniprocessor
unisw
unisw
univers
univers
univers
usa
usa
usenix
usenix
usenix
usenix
usenix
usenix
usenix
user
us
us
us
us
us
usr
uw
uw
vi
vii
virtual
voelker
voelker
voelker
w
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
watson
wayn
wc
wc
wc
wcsss
wheeler
wilson
winter
winter
wolman
wolman
wong
work
work
work
work
workshop
workshop
workshop
workshop
workshop
workshop
workshop
write
write
wwo
wwo
x
x
x
yuhara
z
z
z
zekauska
zekauska
