academia
accent
acm
acm
adjunct
appear
approach
approach
arch
arch
arch
arch
arch
arch
arch
architectur
architectur
architectur
architectur
architectur
architectur
area
asplo
author
author
b
b
baer
baer
baer
baer
baer
block
bodi
bodi
bu
cach
cach
cach
cach
calcul
cf
chair
chairman
chairman
chairman
cluster
cluster
coauthor
coh
coher
comparison
comparison
complet
comput
confer
con
conserv
content
content
cours
cours
cours
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cse
cse
current
currentqtr
cycl
d
d
d
data
date
denni
difficulti
digit
diplom
direct
dissert
distinguish
distribut
distribut
distribut
dlee
doctorat
dr
driven
e
editor
educ
educ
eighteen
electr
electr
em
em
em
em
engin
engin
engin
execut
fellow
fellow
franc
french
g
g
gener
gmt
gmt
grenobl
grenobl
group
guggenheim
h
h
h
h
hardwar
head
head
hier
home
home
home
home
hp
hpca
hpca
hpca
icpp
ieee
ieee
ieee
impact
improv
industri
ing
interest
intern
intern
intern
involv
ip
isca
isca
jean
join
journal
journal
laboratoir
laboratori
languag
latenc
lectur
lee
length
li
li
li
li
li
li
li
li
look
loup
member
modifi
multiprocessor
nation
nb
ncsa
nieur
non
nov
nov
opt
opt
optimist
p
p
p
p
p
p
p
page
page
paper
par
parallel
parallel
parallel
parallel
perform
ph
ph
pre
pre
prefetch
prefetch
present
press
primit
prior
process
process
professor
professor
professor
professor
program
program
project
project
protocol
protocol
ps
ps
receiv
recent
research
research
research
research
research
research
research
research
research
research
retain
s
s
scienc
scienc
scienc
serv
serv
server
sigarch
sim
sim
sim
simul
simul
singl
softwar
specul
student
symposium
symposium
system
system
system
tc
technolog
text
textbook
th
th
thu
trace
ttp
type
u
ucla
ucla
ul
ul
ul
ul
ul
uniprocessor
universit
universit
univers
us
v
visitor
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
wed
work
xqin
year
