abbrevi
academ
academ
acm
acm
acm
acm
acm
acm
acm
actual
addit
address
address
address
advisori
advisori
advisori
advisori
advisori
advisori
affair
agenc
align
align
alleg
amp
amp
amp
anniversari
anniversari
annual
annual
annual
appropri
appropri
april
aquat
architectur
architectur
art
associ
associ
associ
autumn
autumn
award
award
b
b
b
b
b
bad
belong
berkelei
berkelei
berkelei
berkelei
bgcolor
biotechnolog
blue
blueribbon
board
board
board
board
board
board
board
bodi
bodi
br
br
brook
brown
brown
build
build
bu
ca
cabl
california
california
carri
cascadia
celebr
celebr
centuri
centuri
chair
chair
chair
chair
chair
chair
chair
chair
chair
chair
chair
chines
chines
cise
club
colleg
committe
committe
committe
committe
committe
committe
committe
committe
committe
committe
committe
committe
committe
commun
commun
complet
complet
comput
comput
comput
comput
comput
comput
comput
concern
concern
concern
concern
confer
congress
congresshp
consumpt
content
content
cook
cook
corp
corpor
council
council
council
cra
cra
cra
cra
cra
cra
cra
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cse
cse
cse
cse
cse
cse
cstbweb
cu
cv
cv
d
d
d
d
d
data
data
data
date
dean
deanship
degre
deliv
demo
depart
depart
depart
depart
depart
depart
depart
depart
design
direct
direct
directori
directori
director
director
discov
discret
doctor
down
driver
drive
duke
ed
ed
ed
ed
ed
ed
editor
edl
edl
ee
eec
eec
eff
effect
electr
electron
engin
engin
engin
engin
engin
eniac
eniac
essenti
event
examin
examin
execut
exploit
exponenti
exponenti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
famili
februari
felaward
fellow
ffffff
field
finger
finger
flaw
flier
flintston
forward
foundat
fred
frequent
fri
ftp
ftp
ftp
ftp
fund
funni
gener
gener
georg
gif
gif
gif
gif
gmt
gmt
goldman
gore
gore
gore
gore
gov
govern
grade
grade
graduat
graduat
graduat
group
h
h
h
h
h
h
h
h
h
h
half
half
hank
hardwar
head
head
height
height
height
high
high
high
highwai
hk
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
home
hong
host
hous
hous
hous
hows
hpcc
hpcc
hr
hr
hr
hr
hr
htbin
ieee
ieee
iii
iii
img
img
img
impact
impact
includ
includ
index
index
index
industri
industri
inform
inform
inform
inform
inform
inform
inform
inform
inform
innov
innov
institut
integr
intend
interact
interest
invent
invent
io
ismap
ismap
issu
jetson
john
join
join
jointli
just
k
k
kernel
kei
kei
kong
laboratori
lane
lane
larg
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lazowska
lectur
lectur
lectur
lectur
lectur
lectur
lectur
lectur
length
levi
levi
levi
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
like
link
local
lot
m
m
machineri
machineri
mailto
major
massi
master
master
mb
median
member
member
member
member
member
member
memori
memori
microsoft
mile
misc
miscellan
modifi
molecular
monitor
mossybit
mossybit
mov
multi
multiprocessor
multiprocessor
myd
myhrvold
myhrvold
nap
na
na
nathan
nathan
nation
nation
nation
nation
ncsa
network
new
new
new
nm
nm
nose
nose
noshad
noshad
noshad
noshad
noshad
nov
nov
novemb
nsc
nsf
nsf
number
o
octob
od
offic
onlin
opal
opal
opal
oper
oper
oper
oral
oral
org
org
org
org
org
org
org
org
org
org
org
overview
overview
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
page
page
page
page
page
page
page
panel
paper
parallel
parallel
parallel
peopl
peopl
peopl
peopl
perform
perform
perform
perform
perform
perform
perform
person
person
person
perspect
persuas
persuas
ph
ph
ph
ph
ph
phd
pick
player
player
poetri
polici
polici
post
ppf
ppf
presid
presid
presid
principl
product
product
profession
professor
program
program
program
program
program
program
program
program
progress
progress
project
public
public
purpos
push
quicktim
rack
reason
receiv
receiv
recent
recent
recent
recent
recent
record
reflector
region
report
research
research
research
research
research
research
research
research
review
review
review
review
rg
rick
right
right
s
s
s
s
s
s
s
s
s
s
s
s
s
sac
sac
saturdai
saturdai
schedul
schedul
scienc
scienc
scienc
scienc
scienc
scienc
scienc
scienc
scienc
scienc
scienc
scientif
seem
select
select
semiconductor
seminar
seminar
serv
serv
server
serv
servic
serv
seventeen
shilshol
sigmetr
simul
skit
small
softwar
softwar
son
speakeasi
special
specif
speech
speech
sptm
src
src
src
stand
stanford
stanford
structur
student
student
student
student
studi
supervis
support
support
support
surpris
sutherland
symposium
system
system
system
system
system
system
t
t
talk
tallman
taward
technic
techniqu
technolog
technolog
technolog
technolog
technolog
technolog
telecommun
terrif
test
testimoni
testimoni
text
text
th
th
th
th
th
think
thu
ti
ti
tool
topic
toronto
transact
trask
trip
trip
ture
type
uc
ugrad
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unrestrict
us
ust
utoronto
uw
uw
uw
uw
ventur
version
vice
vice
vice
virginia
virginia
visitor
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
washington
wear
wfp
wide
width
width
width
width
width
work
work
year
zahorjan
zahorjan
