abstract
abstract
acm
addit
al
american
applic
approach
april
area
area
august
august
august
austin
austin
award
b
baltimor
base
base
base
berger
br
br
br
br
br
brief
british
broad
brown
brown
brown
brown
brown
brown
brown
brown
brown
brown
brown
brown
brown
brown
c
c
c
c
c
c
c
c
c
c
c
california
cern
chair
chang
chang
cite
cite
cite
cite
cite
cite
cite
cite
code
code
code
code
code
code
code
code
code
code
code
code
code
code
codeic
colleg
compar
compar
compil
compil
compil
composit
comput
comput
comput
computation
comput
comput
comput
concurr
conf
confer
confer
confer
confer
content
content
control
cruz
cs
cs
cs
cs
cs
cs
cs
cs
cs
d
d
data
data
date
debug
debug
debug
debug
decis
declar
dept
describ
design
develop
develop
displai
distribut
dl
dl
dl
dl
dl
dl
dl
dl
dl
dl
dl
dl
dl
dl
dl
dl
domain
dongarra
dongarra
dynam
effect
electr
em
em
em
em
em
em
em
em
emeri
engin
engin
environ
environ
environ
environ
environ
environ
environ
et
evolv
exp
experiment
extend
fellow
fellow
file
flow
fluid
focu
formal
fourth
ftp
ftp
ftp
ftp
ftp
ftp
ftp
ftp
gbl
gener
gener
gif
gmt
gmt
good
graph
graphic
graphic
graphic
h
h
h
h
h
h
h
h
h
h
hendrix
hendrix
high
high
high
high
high
honor
hr
hyder
hyder
hyder
idea
ieee
ieee
img
implement
includ
includ
int
integr
integr
intellig
intellig
interact
intern
intern
intern
introduct
j
j
j
j
j
j
j
j
j
j
j
j
j
jain
jame
jame
jan
juli
k
k
k
k
k
k
kleyn
kuo
languag
languag
languag
languag
languag
languag
languag
length
level
level
level
level
level
li
li
li
li
li
li
li
li
li
li
logic
longer
m
m
mailto
major
mar
mar
md
method
method
mime
mirank
model
model
modifi
mondai
moor
moor
narrow
newton
newton
newton
notat
number
ongo
optim
orient
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
paper
paper
paper
paper
paper
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
parallel
partit
ph
physic
physic
postscript
pp
practic
proc
proceed
proceed
proceed
proceed
process
process
process
process
professor
professor
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
prototyp
ps
ps
ps
ps
pub
pub
pub
pub
public
r
real
recent
refer
regent
remain
report
research
research
robust
rule
s
s
s
s
s
santa
scienc
scienc
scienc
select
server
siam
societi
societi
societi
softwar
specif
specif
specifi
spring
src
structur
structur
studi
summari
supercomput
system
technic
technolog
texa
texa
text
th
th
time
tr
tuesdai
type
ul
ul
ul
ul
unifi
univ
univers
user
user
ut
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
utexa
version
version
version
visual
visual
visual
visual
visual
volum
werth
werth
werth
work
work
workshop
year
z
z
z
z
