acm
activ
aid
allow
applic
applic
applic
applic
area
audio
award
b
b
board
bodi
bodi
brown
chang
code
comput
comput
comput
comput
construct
content
content
continu
control
current
d
data
date
dec
develop
dr
easili
editori
engin
exhibit
focu
gmt
gmt
goal
graduat
head
head
ieee
includ
intend
interest
interfac
investig
involv
john
languag
length
load
media
mobil
mobil
modifi
ncsa
nov
nsf
p
p
p
p
parallel
parallel
parallel
parallel
ph
platform
polici
polici
presidenti
primari
professor
program
program
provid
quot
quot
real
receiv
receiv
research
research
respond
runtim
runtim
schedul
schedul
sequenti
server
softwar
support
support
support
support
survei
system
techniqu
text
thu
time
topic
toronto
transact
tue
type
univers
univers
video
written
young
zahorjan
zahorjan
